# Web_UI_Testing

./: README.md  pom.xml
.github/workflows/: Web_UI.yml  ci.yml
Reports/: framework.html
src/data/: TestData.json  testdata.json
src/test/java/TestNg/: Testng.xml
src/test/java/pages/: AddUserPage.java  UserListPage.java
src/test/java/testng/: Testng.xml
src/test/java/tests/: UserTest.java
src/test/java/utils/: Browser.java  DataUtils.java  TakeScreenShot.java  extentReport.java
